<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="761024f4-cb65-45e7-9e66-b4d188857fa3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Ahorcado/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c8929c89-ab97-47b7-bc86-5b937f538902" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ahorcado/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6f4b1c5c-0717-4101-8e4a-eff2e41f079a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ahorcado/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7a1b10f0-6e67-450b-9bc3-6029ea3be29b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ahorcado/Service1/mex" />
    <MetadataFile FileName="Ahorcado.xsd" MetadataType="Schema" ID="e662852c-3d9a-405f-993d-e6cae24f182c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ahorcado/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>